.chip-list ::ng-deep .mat-mdc-text-field-wrapper {
    background-color: #ffffff !important;
    border-bottom: none !important;
    border: 1px solid #9E9E9E;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.chip-list ::ng-deep .mat-mdc-form-field-focus-overlay {
    background-color: #ffffff !important;
}

.posts-outer ::ng-deep .ck-editor__editable_inline {
    min-height: 500px;
}

.magazine1 {
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
    background-color: #d5d7d8;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 12px 40px 0 rgba(0, 0, 0, 0.19) !important;

    .magazine-text {
        text-align: center;
        color: white;
        font-size: larger;
        font-weight: bold;
        justify-content: center;
        z-index: 10;
    }

    .text0 {
        margin-top: 380px;
        margin-right: 20px;
        position: relative;
        z-index: 11;
    }
}

.avatar-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
}

.group-icon-action {
    .icon-item {
        font-size: 0.8rem;
        color: var(--gray-text);
        margin-left: 15px;
        aspect-ratio: 3/2;

        span {
            margin-left: 3px;
        }
    }
}

.group-content-user {
    .name {
        font-size: 1rem;
        font-weight: 500;
        color: var(--main-color);
    }

    .date-ago,
    .time-readding,
    .line,
    i {
        font-size: 0.8rem;
        color: var(--gray-text);
        font-weight: 300;
    }
}

.group-content-title {
    .title a {
        font-size: 1.2rem;
        font-weight: 400;
        color: var(--black);
    }

    .title a:hover {
        color: var(--main-color);
    }
}

.icon {
    i {
        font-size: 1.2rem;
        color: var(--main-color);
        transform: rotate(35deg);
    }
}

a {
    text-decoration: none;
}

.tag-name-trending {
    font-size: 0.7rem;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 5px;
    background: var(--main-color);
    margin-top: 10px;
    width: fit-content;

    a {
        color: var(--white);
    }
}

.tag-name {
    font-size: 0.7rem;
    font-weight: 500;
    padding: 3px 10px;
    border-radius: 5px;
    background: #f4f4f5;
    margin-top: 10px;
    width: fit-content;
    border: 1px solid #e9e9eb;
    margin-right: 5px;

    a {
        color: var(--gray-text);
    }
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.example-radio-button {
    margin: 5px;
}

.custom-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.custom-counter li {
    counter-increment: step-counter;
    margin-bottom: 5px;
}

.custom-counter li::before {
    content: counter(step-counter);
    margin-right: 10px;
    font-size: 80%;
    background-color: rgb(180, 180, 180);
    color: white;
    font-weight: bold;
    padding: 3px 6px;
    border-radius: 50%;
}