.topic-outer {
    .title {
        display: flex;

        p {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--gray-text);
            margin-right: 10px;
        }

        hr {
            flex: 1;
        }
    }

    .card-topic-group {
        display: flex;
        flex-wrap: wrap;

        .card-topic {
            width: 31% !important;
            margin: 0;
            margin-right: 10px;

            .topic-title {
                font-size: 1rem;
                font-weight: 500;
                color: var(--black);
                margin-bottom: 10px;
                i {
                    color: #fe9e40;
                }
            }
        }
    }

    .btn-follow {
        font-size: 0.8rem;
        font-weight: 500;
        color: var(--main-color);
        border: 1px solid var(--main-color);
        border-radius: 5px;
        padding: 5px 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 768px) {
    .topic-outer {
        .card-topic-group {
            .card-topic {
                width: 100% !important;
            }
        }
    }
}